﻿<?xml version="1.0" encoding="utf-8"?>
<dataConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.1.7126.0">
	<connectionStrings>
		 <add connectionString="data source=DESKTOP-I8HCR3A;Integrated Security=SSPI;initial catalog=AssignmentVarsity" name="Sitefinity" />
	</connectionStrings>
</dataConfig>